<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu desplegable</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="content-imag">
    <header>
        <div class="logo">
            <img src="logos.png" alt="Logo">
        </div>

        <nav>
            <ul>
                <li class="dropdown">
                    <a href="#">Datos alumno</a>
                    <div class="dropdown-content">
                        <a href="#">Camila Sarmiento</a>
                        <a href="#">2do año</a>
                        <a href="#">Desarrollo de Software</a>
                    </div>
                <li><a href="#">Examen</a></li>

                </li>
            </ul>
        </nav>
        <div class="menu-toggle"></div>
    </header>

    <section >
        <div class="datos">
        <!--hacer 1 boton para ver el listado de medicos 
        hacer 1 boton para agregar medico href="medico_alta.php"
        hacer 1 boton para editar medico href="medico_editar.php"
        hacer un boton para eliminar medico href="medico_eliminar.php"-->
        <a href="medico_listado.php"><button>Ver listado de medicos</button></a>
        <a href="medico_alta.php"><button>Agregar medico</button></a>
        <a href="medico_editar.php"><button>Editar medico</button></a>
            
            
        </div>
    </section>


</body>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000000;
        /* Color de fondo */

    }

    header {
        background-color: #c01616b4;
        /* Color del header */
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo img {
        max-width: 90px;
    }

    nav a {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.986);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.2rem;
    }

    nav a:hover {
        color: #d4b5b5;

    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

    }

    nav ul li {
        display: inline-table;
        margin: 50px;

    }

    nav ul li.dropdown:hover .dropdown-content {
        display: block;
    }

    nav ul li .dropdown-content {
        display: none;
        position: absolute;
        background-color: #a52020ab;
        /* Color del fondo del submenú */
        box-shadow: 0px 8px 10px 0px rgba(253, 5, 5, 0.452);
        z-index: 1;
    }

    nav ul li .dropdown-content a {
        display: block;
        color: rgba(0, 0, 0, 0.692);
        /* Color del texto */
        padding: 10px 20px;
        text-decoration: none;
    }

    nav ul li .dropdown-content a:hover {
        background-color: #141311a4;
        /* Color de fondo al pasar el mouse */
        color: #cf2828;
        /* Color del texto al pasar el mouse */
    }

    .menu-toggle {
        display: none;
        cursor: pointer;
    }

    #content-imag{
      background: url(image.png) no-repeat center fixed;
      background-size: cover;
    }

    .datos{
        
        margin: auto; /* Para centrar horizontalmente */
        max-width: 700px; 
        background-color: rgba(90, 74, 74, 0.8); /* Fondo semi-transparente */
        border-radius: 10px; 
    }

    .datos h1, .datos h3 {
        text-align: center; 
        margin: 10px 0;
    }

    @media screen and (max-width: 768px) {
        .menu-toggle {
            display: block;
        }

        nav ul {
            display: none;
            position: absolute;
            background-color: #d18e54;
           
            width: 100%;
            text-align: center;
            top: 50px;
            left: 0;
        }

        nav ul.open {
            display: block;
        }

        nav ul li {
            display: block;
            margin: 10px 0;
        }
    }
</style>


<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".menu-toggle");
        const nav = document.querySelector("nav ul");

        menuToggle.addEventListener("click", function () {
            nav.classList.toggle("open");
        });
    });
</script>

</html>
